<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="tablecon">
        <div class="innertable"></div>
        <h2>Student Data</h2>
        <div class="innertable">
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Contact<</th>
                        <th>Adress</th>
                        <th>D.O.B</th>
                        
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>James</td>
                        <td>Gbassa</td>
                        <td>076680155</td>
                        <td>j2 sumalia town</td>
                        <td>1995</td>
                    </tr>
                    <tr>
                        <td>sata</td>
                        <td>fofanah</td>
                        <td>076680155</td>
                        <td>treeplanting</td>
                        <td>09/11/2022</td>
                    </tr>
                </tbody>
                <tr></tr>
        </div>
    </div>
</body>
</html>